# Applicatie naam
spring.application.name=NrfaBoekhoudApplicatie

# H2-database instellingen
spring.datasource.url=jdbc:h2:file:./database/nieuweboekhouddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2-console instellingen
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA en Hibernate instellingen
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# API-documentatie
springdoc.api-docs.path=/v3/api-docs

# Debug instellingen
debug=true


# CORS configuratie voor frontend
cors.allowedOrigins=http://localhost:5173

# JWT configuratie
jwt.secret=ABCDEFGHIJKLMNOPQRSTUVWXABCDEFGHIJKLMNOPQRSTUVWX
jwt.expiration=3600000

